<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Devoir Javascript Initiation</title>

		<!-- CDN Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="styles/lightslider.css" /> 
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	</head>
	<body>
	<!-- HEADER -->
		<header class="container">	
			<div class="row">
				<div id="banner"  class="col-lg-12 col-md-12">
					<h1 class='col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left'>La Crotte De Poule</h1>
					<ul id="menu" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
						<li><a href="#">Accueil</a></li>
						<li><a href="https://bitbucket.org/atomikcircus87/">Compte Bitbucket</a></li>
						<li><a href="https://twitter.com/LaCrotteDePoule">Compte Twitter</a></li>
						<li><a href="#">A propos</a></li>
					</ul>
				</div>		
			</div>
		</header>

	<!-- SLIDER -->
		<section class="container">
			<ul id="lightSlider">
			  <li class="slide slide1">
			      <h3>First Slide</h3>
			      <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
			  </li>
			  <li class="slide slide2">
			      <h3>Second Slide</h3>
			      <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>      
			  </li>
			</ul>
		</section>

	<!-- ITEM-->
		<section id='vignette' class="container">
			<div class='row'>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<a href="#"><img src="img/messi.jpg" class='img-responsive' title="vign-geek" alt="Geek vignette"></a>
					<a href="#"><h2>Lorem ipsum</h2></a>
					<a href="#"><p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<a href="#"><img src="img/messi.jpg" class='img-responsive' title="vign-geek" alt="Geek vignette"></a>
					<a href="#"><h2>Lorem ipsum</h2></a>
					<a href="#"><p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<a href="#"><img src="img/messi.jpg" class='img-responsive' title="vign-geek" alt="Geek vignette"></a>
					<a href="#"><h2>Lorem ipsum</h2></a>
					<a href="#"><p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<a href="#"><img src="img/messi.jpg" class='img-responsive' title="vign-geek" alt="Geek vignette"></a>
					<a href="#"><h2>Lorem ipsum</h2></a>
					<a href="#"><p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p></a>
				</div>
			</div>
		</section>

		<!-- ARTICLE -->
		<article class='container'>
			<div class="article col-lg-9 col-md-9col-sm-12 col-xs-12">
				<div class="img-article col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<img src="img/geek.jpg" class='img-responsive' title="art-geek" alt="Geek article">
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<a href="#"><h3>Lorem ipsum</h3></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore .Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="#">>>> Lire la suite</a>
				</div>
			</div>

			<!-- ASIDE -->
			<aside id="advert" class="col-lg-3">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Lorem ipsum</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Lorem ipsum</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Lorem ipsum</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Lorem ipsum</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
			</aside>

			<div class="article col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="img-article col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<img src="img/geek.jpg" class='img-responsive' title="art-geek" alt="Geek article">
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<a href="#"><h3>Lorem ipsum</h3></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore .Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href="#">>>> Lire la suite</a>
				</div>
			</div>
		</article>

		<!-- HELP -->
		<section id="help" class="container">
			<div class="row text-center">
				<div class="help-me col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<img src="img/help1.jpg" class='img-responsive' title="help-me" alt="help me image">
					<h3>Lorem help me</h3>
					<p><q>Lorem ipsum dolor sit amet, consectetur adipisicing ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</q></p>
				</div>	
				<div class="help-me col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<img src="img/help1.jpg" class='img-responsive' title="help-me" alt="help me image">
					<h3>Lorem contact me</h3>
					<p><q>Lorem ipsum dolor sit amet, consectetur adipisicing ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</q></p>
				</div>			
			</div>			
		</section>

		<!-- FOOTER -->
		<footer class="container">
			<div class="row text-center">
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<a href="#">Lorem</a><br>
					<a href="#">Ipsum</a><br>
					<a href="#">Dolor</a><br>
					<a href="#">Sit</a><br>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<a href="#">Lorem</a><br>
					<a href="#">Ipsum</a><br>
					<a href="#">Dolor</a><br>
					<a href="#">Sit</a><br>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<a href="#">Lorem</a><br>
					<a href="#">Ipsum</a><br>
					<a href="#">Dolor</a><br>
					<a href="#">Sit</a><br>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<a href="#">Lorem</a><br>
					<a href="#">Ipsum</a><br>
					<a href="#">Dolor</a><br>
					<a href="#">Sit</a><br>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<a href="#">Lorem</a><br>
					<a href="#">Ipsum</a><br>
					<a href="#">Dolor</a><br>
					<a href="#">Sit</a><br>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<a href="#">Lorem</a><br>
					<a href="#">Ipsum</a><br>
					<a href="#">Dolor</a><br>
					<a href="#">Sit</a><br>
				</div>
			</div>
		</footer>

		<!-- CDN JQuery -->
		<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
		<script src="scripts/lightslider.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>